{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CompanyApi": {
      "commandName": "Project",
      "launchUrl": "company/wf",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://192.168.1.129:5010"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/company/wf",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}